<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="5dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu hiện tại"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/hide_off"
        android:drawablePadding="8dp"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/hide_off"
        android:drawablePadding="8dp"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/hide_off"
        android:drawablePadding="8dp"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="13sp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_marginEnd="12dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
